<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>NTU LMS Computational Linguistics Lab (凡土研) Links</title>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="keywords" content="Lexical Semantics">
    <meta name="description" content="This page provides information about
     the Computational Linguistics Lab at Nanyang Technological University.">
   <!-- <base href="http://lingo.stanford.edu/"> -->
   <link href="static/clg.css" rel="stylesheet" type="text/css">
 </head>

<body>

<table cellpadding=5 border=0>
  <tr>
    <td>

	<div id="menu">
	<center>
	<table cellspacing=5 cellpadding=5 border=0>
	  <tr><td align=center valign=middle><a href="index.html">Home</a></td></tr>
	  <tr><td align=center valign=middle><a href="events.html">News and Events</a></td></tr>
	  <tr><td align=center valign=middle><a href="members.html">Current Members</a></td></tr>
	  <tr><td align=center valign=middle><a href="alumni.html">Alumni</a></td></tr>
	  <tr><td align=center valign=middle><a href="pubs.html">Publications</a></td></tr>
	  <tr><td align=center valign=middle><a href="theses.html">Theses</a></td></tr>
	  <tr><td align=center valign=middle><a href="courses.html">Courses</a></td></tr>
	  <tr><td align=center valign=middle><a href="projects.html">Projects</td></tr>
	  <tr><td align=center valign=middle bgcolor="#ffffff"><def>Related Sites</def></td></tr>
	  <tr><td align=center valign=middle><hr size=1></td></tr>
	  <tr><td align=center valign=middle><b><em>Current Research</em></b></td></tr>
	  <tr><td align=center valign=middle><a href="http://compling.hss.ntu.edu.sg/omw/">Open Multilingual Wordnet</a></td></tr>
	  <tr><td align=center valign=middle><a href="http://compling.hss.ntu.edu.sg/wnja/index.en.html">Japanese Wordnet</a></td></tr>
	  <tr><td align=center valign=middle><a href="http://wn-msa.sourceforge.net/index.eng.html">Wordnet Bahasa</a></td></tr>
	  <tr><td align=center valign=middle><a href="http://compling.hss.ntu.edu.sg/cow/">Chinese Open Wordnet</a></td></tr>
	  <tr><td align=center valign=middle><a href="http://www.delph-in.net/jacy/">Jacy (Japanese HPSG)</a></td></tr>
	  <tr><td align=center valign=middle><a href="http://moin.delph-in.net/ZhongTop">Zhong (Chinese Meta Grammar)</a></td></tr>
	  <tr><td align=center valign=middle><a href="http://moin.delph-in.net/IndraTop">INDRA (Indonesian Resource Grammar)</a></td></tr>
	  <tr><td align=center valign=middle><a href="http://compling.hss.ntu.edu.sg/ntumc/">NTU Multilingual Corpus</a></td></tr>
	  <tr><td align=center valign=middle><a href="https://github.com/delph-in/JaEn/">Jaen MT system</a></td></tr>
	  <tr><td align=center valign=middle><hr size=1></td></tr>
	  <tr>
	    <td align=center valign=middle><font size='-1'>
		  <a href="http://www.soh.ntu.edu.sg/Programmes/linguistics/Pages/Home.aspx">Linguistics
		and Multilingual Studies</a>
		</font></td></tr>
	  <tr><td align=center valign=middle><font size='-1'>
		<a href="http://www.ntu.edu.sg/">Nanyang
		Technological University</a>
		<font></td></tr>
	  <tr><td align=center valign=middle><hr size=1></td></tr>
	  <tr><td align=center valign=middle><a href="contact.html">Contact</a></td></tr>
    </table>
    </center>
    </div>
</td>

<td>

    <div id="maintext">
    <h1>NTU CL Lab Links</h1>

    <h2>Natural Language Processing at NTU</h2>
    <ul>
      <!-- <li><a href='http://nlp.sce.ntu.edu.sg/'>NLP Lab at SCE</a> -->
      <li><a href='http://sentic.net/'>Sentic Net (partially at SCE)</a>
      <li><a href='http://blogs.ntu.edu.sg/chriskhoo/nlp/'>NLP at WKWSCI</a>
    </ul>

    <h2>Collaborators outside NTU</h2>
    <ul>
      <li><a href="http://www.delph-in.net">Deep Linguistic Processing
      with HPSG Initiative (DELPH-IN)</a>
      <li><a href='http://globalwordnet.org/'>Global Wordnet
	  Association (GWA)</a>
	<li><a
	href='http://www2.nict.go.jp/univ-com/info_analysis/index-e.html'>NICT
	Information Analysis Laboratory</a>
      <li><a href='http://www.kecl.ntt.co.jp/icl/lirg/index.html'>NTT
	  Linguistic Intelligence Research Group</a>
    </ul>
    </p>




<div id="bottom">
Last modified: 2020-01-02
</div>
</div>
</td>
</tr>
</table>


</body>

</html>
